DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test_call
DB_NAME_DEVELOPMENT=test_call
DB_NAME_PRODUCTION=test_call
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

PORT=5000